{
  "name": "sentient-ai-browser",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --port 8081",
    "android": "expo start --android --port 8081",
    "ios": "expo start --ios --port 8081",
    "web": "powershell -ExecutionPolicy Bypass -File ./run-web.ps1",
    "proxy": "bash ./start-proxy.sh",
    "run-web": "powershell -ExecutionPolicy Bypass -File ./run-web.ps1",
    "run-android": "powershell -ExecutionPolicy Bypass -File ./run-android.ps1",
    "run-proxy": "bash ./start-proxy.sh",
    "build:web": "powershell -ExecutionPolicy Bypass -File ./build-web.ps1",
    "export:web": "expo export --platform web --output-dir dist",
    "serve:local": "powershell -ExecutionPolicy Bypass -File ./serve-local.ps1",
    "genkit-dev": "npx tsx src/index.ts",
    "firebase": "powershell -ExecutionPolicy Bypass -File ./build-web.ps1 && firebase deploy --only hosting --project sentient-ai-browser",
    "firebase:all": "powershell -ExecutionPolicy Bypass -File ./build-web.ps1 && npm run build --prefix functions && firebase deploy --project sentient-ai-browser",
    "test": "jest"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.6",
    "@genkit-ai/express": "^1.29.0",
    "@genkit-ai/google-genai": "^1.29.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "expo": "~55.0.4",
    "expo-av": "^16.0.8",
    "expo-background-fetch": "~55.0.9",
    "expo-blur": "~55.0.8",
    "expo-haptics": "^55.0.8",
    "expo-linear-gradient": "~55.0.8",
    "expo-sqlite": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-task-manager": "~55.0.9",
    "express": "^5.2.1",
    "firebase": "^12.10.0",
    "genkit": "^1.29.0",
    "http-proxy-middleware": "^3.0.5",
    "octokit": "^5.0.5",
    "playwright": "^1.58.2",
    "puppeteer": "^24.37.5",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-native": "^0.84.1",
    "react-native-animatable": "^1.4.0",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
      "@react-native-community/cli": "latest",
    "@react-native/metro-config": "latest",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.14",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "appium": "^3.2.0",
    "detox": "^20.47.0",
    "eslint": "^10.0.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "pm2": "^6.0.14",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.3"
  },
  "private": true
}
