{
  "name": "sentient-ai-browser",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --port 8081",
    "android": "npm run build:apk",
    "build:apk": "cd android && gradlew assembleRelease",
    "ios": "expo start --ios --port 8081",
    "web": "expo start --web",
    "proxy": "bash ./start-proxy.sh",
    "run-web": "expo start --web",
    "run-android": "npm run android",
    "run-proxy": "bash ./start-proxy.sh",
    "build:web": "expo export --platform web --output-dir dist",
    "export:web": "expo export --platform web --output-dir dist",
    "serve:local": "powershell -ExecutionPolicy Bypass -File ./serve-local.ps1",
    "genkit-dev": "npx tsx src/index.ts",
    "firebase": "powershell -ExecutionPolicy Bypass -File ./build-web.ps1 && firebase deploy --only hosting --project sentient-ai-browser",
    "firebase:all": "powershell -ExecutionPolicy Bypass -File ./build-web.ps1 && npm run build --prefix functions && firebase deploy --project sentient-ai-browser",
    "vercel-build": "npm run build:web",
    "test": "jest"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.6",
    "@genkit-ai/express": "^1.30.1",
    "@genkit-ai/google-genai": "^1.30.1",
    "@google/genai": "^1.46.0",
    "@google/generative-ai": "^0.24.1",
    "@types/jest": "30.0.0",
    "@types/react": "~19.2.14",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "eslint": "^10.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "expo": "~55.0.8",
    "expo-av": "^16.0.8",
    "expo-background-fetch": "~55.0.10",
    "expo-blur": "~55.0.10",
    "expo-haptics": "^55.0.9",
    "expo-linear-gradient": "~55.0.9",
    "expo-sqlite": "~55.0.11",
    "expo-status-bar": "~55.0.4",
    "expo-task-manager": "~55.0.9",
    "express": "^5.2.1",
    "firebase": "^12.11.0",
    "genkit": "^1.30.1",
    "glob": "^13.0.6",
    "http-proxy-middleware": "^3.0.5",
    "jest": "30.3.0",
    "octokit": "^5.0.5",
    "playwright": "^1.58.2",
    "puppeteer": "^24.40.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.84.1",
    "react-native-animatable": "^1.4.0",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@react-native-community/cli": "latest",
    "@react-native/metro-config": "latest",
    "@testing-library/react": "^16.3.2",
    "@types/react": "~19.2.14",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "detox": "^20.50.1",
    "eslint": "^10.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "jest-environment-jsdom": "^30.3.0",
    "pm2": "^6.0.14",
    "ts-jest": "^29.4.6",
    "typescript": "~6.0.2"
  },
  "private": true
}
